<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 75%;
            height: 400px;
            background-color: rgb(17, 255, 0);
            position: relative;
        }
        .container .box{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 10px;
            position: absolute;
        }
        .container .box1{
            /* top: 10px;
            left: 200px; */
            background-color: rgba(255, 0, 0, 0.396);
            z-index: 2;
        }
        .container .box2{
            /* top: 10px;
            left: 200px; */
            background-color: rgba(42, 203, 239, 0.261);
            /* opacity: 0.5; */
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="navbar" >  </div>
    <nav></nav>
    <aside></aside>
    <h1 id="h1"> Z-index </h1>
    <div class="container">
        <section class="box box1"></section>
        <section class="box box2"></section>
        <section class="box box3"></section>
        <section class="box box4"></section>
    </div>
    <!-- <script >
        //-------------Internal Scripting
        // alert("Hi Good Morning")  //Parenthesis

        var h1 = document.getElementById( "h1" )

        // h1.innerText = "CSS"
        
        
        //Weekly types - loosely types - dynamic types
        

        
        /* 
            variable declaration ==> keyword identifier operator valuev
            var let const
        */
        var a = 10;
        
        // a=true
        
        setTimeout( ()=>{
            h1.innerText = "CSS"
        },1000 );
        console.log( h1.innerHTML );
        console.log( a() + Number( "10" ) )
    </script> -->
    <!-- <script src="index.js">
        //External Scripting
    </script> -->
    <!-- <script src="datatypes.js" >

    </script> -->
    <!-- <script src="./printingStatements.js">
        
    </script> -->
</body>
</html>